BARKIN_praktika/Menu.xaml

<Window x:Class="BARKIN_praktika.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BARKIN_praktika"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
       AllowsTransparency="True" Background="Transparent"
       WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center"
        Margin="10" >
            <StackPanel/>
        </Button>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="144*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" RenderTransformOrigin="0.5,0.509" Grid.ColumnSpan="2" Grid.RowSpan="2" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Content="Шифр &#xA;Виженера" Margin="214,248,45,162" Width="121" Click="Button_Click_1"/>
            </Border>

            <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,106,0,105"/>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" />
            <Button Content="Шифр &#xA;перестановки" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="29,25,0,0" Grid.Row="1" Height="38" Click="Button_Click" Grid.ColumnSpan="2"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,76,0,0" FontFamily="helvetica" FontSize="36" Foreground="#FFFDF5F5" Grid.ColumnSpan="2"/>

        </Grid>
        <Label Content="Алгоритмы шифрования&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,130,0,0" Height="34" Width="200" FontFamily="helvetica" FontSize="16"/>
        <Button Content="Шифр RSA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="121,330,0,0" Height="36" Click="Button_Click_4"/>
        <Label Content="Курсовая работа" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,76,0,0" FontFamily="helvetica" FontSize="36" Foreground="#FFFDF5F5"/>
        
        <Button Name="MyFlatImageButton"        
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="0" 
        Padding="-4" 
        VerticalAlignment="Top"
        Margin="341,10,0,0" Click="MyFlatImageButton_Click">
            <Image Source="pic/exit.png" Height="33" Width="30"/>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
    </Grid>
</Window>
