BARKIN_praktika/Vizhener.xaml

<Window x:Class="BARKIN_praktika.Vizhener"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BARKIN_praktika"
        mc:Ignorable="d"
        Title="Vizhener" Height="389.302" Width="430.581"
        WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Grid Margin="50,24,33,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Label Content="Ключевое слово" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,95,0,0" FontSize="18" Height="34" Width="147"/>
        <TextBox x:Name="textBoxKeyWord" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Margin="184,106,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="18"/>
        <Label Content="Шифр Виженера" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,18,0,0" Foreground="#FF9A1DA0" FontSize="20" Height="53" Width="208" Background="White" FontWeight="Bold"/>
        <RadioButton x:Name="radioButtonGamma" Content="Гаммирование" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,27,0,0" Grid.Row="1" Height="18" Width="106" IsChecked="True" Checked="radioButtonGamma_Checked"/>
        <RadioButton x:Name="radioButtonVizhener" Content="Шифр Виженера" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,30,0,0" Grid.Row="1" Checked="radioButtonVizhener_Checked" />
        <Button x:Name="buttonEncrypt" Content="Зашифровать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="10,92,0,0" Grid.Row="1" Background="#FF211616" Height="41" Click="buttonEncrypt_Click_1"/>
        <Button x:Name="buttonDecipher" Content="Расшифровать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="192,91,0,0" Grid.Row="1" Background="#FF0F0404" Height="42" Click="buttonDecipher_Click_1"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Margin="287,10,0,0" Height="24" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="pic/information.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
